{
  "name": "information",
  "version": "1.0.0",
  "description": "merunno - 2021/08/03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattleFieldJapanCommunity/Information.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BattleFieldJapanCommunity/Information/issues"
  },
  "homepage": "https://github.com/BattleFieldJapanCommunity/Information#readme",
  "devDependencies": {
    "honkit": "^3.6.20"
  }
}
